import org.gradle.internal.jvm.Jvm

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

apply from: "../common.gradle"


dependencies {
    compile project(':stasis-lib')

    // Square
    compile 'com.squareup:javapoet:1.9.0'
    // Third Party
    compile 'com.github.javaparser:javaparser-core:3.2.12'

    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.google.auto:auto-common:0.8'

    compile files(Jvm.current().getToolsJar())
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

apply from: '../gradle/mvn_deploy.gradle'