apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'maven-publish'

apply from: "../common.gradle"



android {
    compileSdkVersion stasisCompileSdkVersion
    buildToolsVersion stasisBuildToolsVersion

    defaultConfig {
        minSdkVersion stasisMinSdkVersion
        targetSdkVersion stasisTargetSdkVersion

        versionCode 1
        versionName VERSION
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:support-v4:$supportLibVersion"
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:support-annotations:$supportLibVersion"

    compile project(":stasis-lib")
}


apply from: '../gradle/mvn_deploy.gradle'