apply plugin: 'com.android.library'
apply from: "../common.gradle"

android {
    compileSdkVersion stasisCompileSdkVersion
    buildToolsVersion stasisBuildToolsVersion

    defaultConfig {
        minSdkVersion stasisMinSdkVersion
        targetSdkVersion stasisTargetSdkVersion

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:support-v4:$supportLibVersion"
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:support-annotations:$supportLibVersion"

    compile project(":stasis-lib")
}
