apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

apply from: "../common.gradle"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

apply from: '../gradle/mvn_deploy.gradle'